# UMKMApps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/umkmapps/: MainActivity.kt  UserAdapter.kt
app/src/main/java/id/co/umkmapps/model/: DataItem.kt  ResponseUser.kt
app/src/main/java/id/co/umkmapps/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_mainn.xml  item_list_user.xml
gradle/wrapper/: gradle-wrapper.properties
